.float-right {
    float: right;
}

.d-flex {
    display: flex;
}
.justify-between { 
    justify-content: space-between;
}
.align-center {
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-between .shared-section-container:first-child {
    width: 100%;
    margin: 1rem 1rem 1rem 0rem !important; 
}
.flex-between .shared-section-container:last-child {
    width: 100%;
    margin: 1rem 0rem 1rem 1rem !important; 
}

.input {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #c5c5c5;
    padding: 0.25rem;


    font-family: 'Playfair Display', serif;
}
.label {
    min-width: 15ch;
}

.h4 {
    margin-top: 0px;
    padding-bottom: 0.25rem;
    border-bottom: 2px solid #f8f8f8;
}

button {
    border: 3px dotted #f8f8f8;
    border-radius: 4px;
    padding: 0.25rem 0.3rem;

    background-color: #f8f8f8;
    color: #333;

    cursor: pointer;

    transition: border 100ms ease;
    font-weight: bold;

    font-family: 'Playfair Display', serif;
}
button:hover {
    border: 3px dotted #c5c5c5;
    color: green;
}

.shared-section-container {
    padding: 1rem;
    background-color: #FFF;
    margin: 1rem 0px;
}


.shared-item-container {
    display: grid;

    grid-template-columns: repeat( 5, 1fr );

    column-gap: 1rem;
    row-gap: 1rem;
}

.shared-item-card {
    height: 24px;
    padding: 1rem;
    border-radius: 6px;

    background: rgb(240,240,240);
    background: linear-gradient(0deg, rgba(246,246,246,1) 0%, rgba(248,248,248,1) 100%);

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.shared-ghost-item-card{
    height: 24px;
    color: #C5C5C5;

    padding: 1rem;

    border: 3px dotted #f8f8f8;
    border-radius: 6px;
}

.thin-item {
    padding: 0.25rem;
}
.column-item {
    margin-top: 0.5rem;
}
.selected-item {
    font-weight: bold;
    color: green;
}
